services:
  bank.api:
    image: bank.api
    container_name: bank-api
    build:
      context: ./Src
      dockerfile: Bank.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - RabbitMQ__Host=bank-rabbitmq
    depends_on:
      - bank.worker
    ports:
      - "8080:8080"
    networks:
      - bank-network
  
  bank.worker:
    image: bank.worker
    container_name: bank-worker
    build:
      context: ./Src
      dockerfile: Bank.Worker/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__BankDbPostgresql=Server=bank-postgres;Database=bankdb;User Id=postgres;Password=postgres;
      - ConnectionStrings__BankDbMssql=Server=bank-mssql;Database=bankdb;User Id=sa;Password=Mssql!PasswOrd!;
      - RabbitMQ__Host=bank-rabbitmq
      - DbProvider=PostgreSql
    depends_on:
      - bank.postgres
      - bank.rabbitmq
      - bank.mssql
    networks:
      - bank-network

  bank.postgres:
    image: postgres:15
    container_name: bank-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bankdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - bank-network
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
  
  bank.rabbitmq:
    image: rabbitmq:3-management
    container_name: bank-rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    networks:
      - bank-network
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "status" ]
      interval: 10s
      timeout: 5s
      retries: 5
  
  bank.mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: bank-mssql
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Mssql!PasswOrd!"
      MSSQL_PID: "Express"
    ports:
      - "1433:1433"
    networks:
      - bank-network
    volumes:
      - mssql_data:/var/opt/mssql

volumes:
  postgres_data:
  mssql_data:
networks:
  bank-network:
    driver: bridge