services:
  bank.api:
    image: bank.api
    container_name: bank-api
    build:
      context: ./Src
      dockerfile: Bank.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=bank.postgres;Database=bankdb;User Id=postgres;Password=postgres;
      - RabbitMQ__Host=bank-rabbitmq
    depends_on:
      - bank.worker
    ports:
      - "8080:8080"
    networks:
      - bank-network
  
  bank.worker:
    image: bank.worker
    container_name: bank-worker
    build:
      context: ./Src
      dockerfile: Bank.Worker/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__BankDb=Server=bank-postgres;Database=bankdb;User Id=postgres;Password=postgres;
      - RabbitMQ__Host=bank-rabbitmq
    depends_on:
      - bank.postgres
      - bank.rabbitmq
    networks:
      - bank-network

  bank.postgres:
    image: postgres:15
    container_name: bank-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bankdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - bank-network
  
  bank.rabbitmq:
    image: rabbitmq:3-management
    container_name: bank-rabbitmq
    ports:
      - "15672:15672"  # Management UI
      - "5672:5672"    # RabbitMQ port
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    networks:
      - bank-network
volumes:
  postgres_data:
networks:
  bank-network:
    driver: bridge